# Soap-backend

./: README.md  pom.xml
src/main/java/com/deepak/ws/soap/: Item.java  JavafirstwsApplication.java  scraping.java  scrapingImpl.java  scrapingResponse.java
src/main/java/com/deepak/ws/soap/configuration/: WebServiceConfig.java
src/main/resources/: application.properties
