server.port=8081
# This overrides default context path of CXFServlet which is /services/*
server.servlet.context-path=/scraping/api/v1
# At runtime do not use /services rather redirect all requests with path '/ws' to cxf engine to root level
cxf.path=/